# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "HDBSCAN Clustering"
description: "A Fast Parallel Algorithm for HDBSCAN* Clustering"
maintainer: ["crackcomm@gmail.com"]
authors: ["Åukasz Kurowski"]
depends: [
  "dune" {>= "2.7"}
  "core" {>= "0.15.0"}
  "ppx_jane" {>= "0.15.0"}
  "ocaml" {>= "4.14.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
